# thay ??i c?ng server
server.port=9091

# c?u hình database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/md5_ss9_th2
spring.datasource.username=root
spring.datasource.password=Thuy1234

# c?u hình hibernate  spring data jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


